<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,330)" name="Clock"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NAND Gate">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="NAND Gate">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="NAND Gate"/>
    <comp lib="1" loc="(910,400)" name="NAND Gate"/>
    <comp lib="4" loc="(490,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,270)" to="(920,270)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,360)" to="(750,360)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(630,130)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(650,130)" to="(650,380)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(920,270)" to="(920,400)"/>
  </circuit>
</project>
