<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(4640,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4670,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4670,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4670,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4700,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4700,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4700,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4730,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4730,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4730,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4760,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4760,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4760,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4790,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4790,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4790,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4820,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4820,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4820,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4850,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4850,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4850,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4880,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4880,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4880,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(6020,2650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(3700,2840)" name="AND Gate"/>
    <comp lib="1" loc="(3700,2900)" name="AND Gate"/>
    <comp lib="1" loc="(3700,2960)" name="AND Gate"/>
    <comp lib="1" loc="(3710,2680)" name="XOR Gate"/>
    <comp lib="1" loc="(3800,2660)" name="XOR Gate">
      <a name="label" val="ones8"/>
    </comp>
    <comp lib="1" loc="(3800,2860)" name="OR Gate"/>
    <comp lib="1" loc="(3870,2880)" name="OR Gate">
      <a name="label" val="car8"/>
    </comp>
    <comp lib="1" loc="(4060,2830)" name="AND Gate"/>
    <comp lib="1" loc="(4060,2890)" name="AND Gate"/>
    <comp lib="1" loc="(4060,2950)" name="AND Gate"/>
    <comp lib="1" loc="(4070,2670)" name="XOR Gate"/>
    <comp lib="1" loc="(4160,2650)" name="XOR Gate">
      <a name="label" val="ones7"/>
    </comp>
    <comp lib="1" loc="(4160,2850)" name="OR Gate"/>
    <comp lib="1" loc="(4230,2870)" name="OR Gate">
      <a name="label" val="car7"/>
    </comp>
    <comp lib="1" loc="(4420,2820)" name="AND Gate"/>
    <comp lib="1" loc="(4420,2880)" name="AND Gate"/>
    <comp lib="1" loc="(4420,2940)" name="AND Gate"/>
    <comp lib="1" loc="(4430,2660)" name="XOR Gate"/>
    <comp lib="1" loc="(4520,2640)" name="XOR Gate">
      <a name="label" val="ones6"/>
    </comp>
    <comp lib="1" loc="(4520,2840)" name="OR Gate"/>
    <comp lib="1" loc="(4590,2860)" name="OR Gate">
      <a name="label" val="car6"/>
    </comp>
    <comp lib="1" loc="(4760,2820)" name="AND Gate"/>
    <comp lib="1" loc="(4760,2880)" name="AND Gate"/>
    <comp lib="1" loc="(4760,2940)" name="AND Gate"/>
    <comp lib="1" loc="(4770,2660)" name="XOR Gate"/>
    <comp lib="1" loc="(4860,2640)" name="XOR Gate">
      <a name="label" val="ones5"/>
    </comp>
    <comp lib="1" loc="(4860,2840)" name="OR Gate"/>
    <comp lib="1" loc="(4930,2860)" name="OR Gate">
      <a name="label" val="car5"/>
    </comp>
    <comp lib="1" loc="(5120,2820)" name="AND Gate"/>
    <comp lib="1" loc="(5120,2880)" name="AND Gate"/>
    <comp lib="1" loc="(5120,2940)" name="AND Gate"/>
    <comp lib="1" loc="(5130,2660)" name="XOR Gate"/>
    <comp lib="1" loc="(5220,2640)" name="XOR Gate">
      <a name="label" val="ones4"/>
    </comp>
    <comp lib="1" loc="(5220,2840)" name="OR Gate"/>
    <comp lib="1" loc="(5290,2860)" name="OR Gate">
      <a name="label" val="car4"/>
    </comp>
    <comp lib="1" loc="(5480,2820)" name="AND Gate"/>
    <comp lib="1" loc="(5480,2880)" name="AND Gate"/>
    <comp lib="1" loc="(5480,2940)" name="AND Gate"/>
    <comp lib="1" loc="(5490,2660)" name="XOR Gate"/>
    <comp lib="1" loc="(5580,2640)" name="XOR Gate">
      <a name="label" val="ones3"/>
    </comp>
    <comp lib="1" loc="(5580,2840)" name="OR Gate"/>
    <comp lib="1" loc="(5650,2860)" name="OR Gate">
      <a name="label" val="car3"/>
    </comp>
    <comp lib="1" loc="(5880,2820)" name="AND Gate"/>
    <comp lib="1" loc="(5880,2880)" name="AND Gate"/>
    <comp lib="1" loc="(5880,2940)" name="AND Gate"/>
    <comp lib="1" loc="(5890,2660)" name="XOR Gate"/>
    <comp lib="1" loc="(5980,2640)" name="XOR Gate">
      <a name="label" val="ones2"/>
    </comp>
    <comp lib="1" loc="(5980,2840)" name="OR Gate"/>
    <comp lib="1" loc="(6050,2860)" name="OR Gate">
      <a name="label" val="car2"/>
    </comp>
    <comp lib="1" loc="(6410,2810)" name="AND Gate"/>
    <comp lib="1" loc="(6410,2870)" name="AND Gate"/>
    <comp lib="1" loc="(6410,2930)" name="AND Gate"/>
    <comp lib="1" loc="(6420,2650)" name="XOR Gate"/>
    <comp lib="1" loc="(6510,2630)" name="XOR Gate">
      <a name="label" val="ones1"/>
    </comp>
    <comp lib="1" loc="(6510,2830)" name="OR Gate"/>
    <comp lib="1" loc="(6580,2850)" name="OR Gate">
      <a name="label" val="car1"/>
    </comp>
    <comp lib="9" loc="(3505,2625)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="9" loc="(3535,2675)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="9" loc="(3575,2625)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="9" loc="(3890,2610)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="9" loc="(3895,2665)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="9" loc="(3935,2615)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="9" loc="(4225,2610)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="9" loc="(4255,2655)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="9" loc="(4295,2610)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="9" loc="(4595,2610)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="9" loc="(4595,2655)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="9" loc="(4655,2075)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="9" loc="(4705,2580)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="9" loc="(4955,2610)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="9" loc="(4955,2635)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="9" loc="(4955,2655)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="9" loc="(5315,2610)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="9" loc="(5315,2635)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="9" loc="(5315,2655)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="9" loc="(5715,2610)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="9" loc="(5715,2635)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="9" loc="(5715,2655)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="9" loc="(6080,2600)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="9" loc="(6080,2625)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="9" loc="(6080,2645)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp loc="(4670,3290)" name="halfadder"/>
    <wire from="(3520,2260)" to="(3520,2660)"/>
    <wire from="(3520,2260)" to="(4670,2260)"/>
    <wire from="(3520,2660)" to="(3630,2660)"/>
    <wire from="(3530,2680)" to="(3530,3030)"/>
    <wire from="(3530,2680)" to="(3610,2680)"/>
    <wire from="(3530,3030)" to="(4230,3030)"/>
    <wire from="(3560,2190)" to="(3560,2640)"/>
    <wire from="(3560,2190)" to="(4670,2190)"/>
    <wire from="(3560,2640)" to="(3560,2860)"/>
    <wire from="(3560,2640)" to="(3740,2640)"/>
    <wire from="(3560,2860)" to="(3560,2940)"/>
    <wire from="(3560,2860)" to="(3650,2860)"/>
    <wire from="(3560,2940)" to="(3650,2940)"/>
    <wire from="(3610,2680)" to="(3610,2700)"/>
    <wire from="(3610,2700)" to="(3610,2920)"/>
    <wire from="(3610,2700)" to="(3650,2700)"/>
    <wire from="(3610,2920)" to="(3610,2980)"/>
    <wire from="(3610,2920)" to="(3650,2920)"/>
    <wire from="(3610,2980)" to="(3650,2980)"/>
    <wire from="(3630,2660)" to="(3630,2880)"/>
    <wire from="(3630,2660)" to="(3640,2660)"/>
    <wire from="(3630,2880)" to="(3650,2880)"/>
    <wire from="(3640,2660)" to="(3640,2820)"/>
    <wire from="(3640,2660)" to="(3650,2660)"/>
    <wire from="(3640,2820)" to="(3650,2820)"/>
    <wire from="(3700,2840)" to="(3750,2840)"/>
    <wire from="(3700,2900)" to="(3750,2900)"/>
    <wire from="(3700,2960)" to="(3820,2960)"/>
    <wire from="(3710,2680)" to="(3740,2680)"/>
    <wire from="(3750,2880)" to="(3750,2900)"/>
    <wire from="(3800,2660)" to="(3810,2660)"/>
    <wire from="(3800,2860)" to="(3820,2860)"/>
    <wire from="(3810,2020)" to="(3810,2660)"/>
    <wire from="(3810,2020)" to="(4670,2020)"/>
    <wire from="(3820,2900)" to="(3820,2960)"/>
    <wire from="(3870,2060)" to="(3870,2880)"/>
    <wire from="(3870,2060)" to="(4640,2060)"/>
    <wire from="(3880,2270)" to="(3880,2650)"/>
    <wire from="(3880,2270)" to="(4700,2270)"/>
    <wire from="(3880,2650)" to="(3990,2650)"/>
    <wire from="(3890,2670)" to="(3890,3020)"/>
    <wire from="(3890,2670)" to="(3970,2670)"/>
    <wire from="(3890,3020)" to="(4590,3020)"/>
    <wire from="(3920,2180)" to="(3920,2630)"/>
    <wire from="(3920,2180)" to="(4700,2180)"/>
    <wire from="(3920,2630)" to="(3920,2850)"/>
    <wire from="(3920,2630)" to="(4100,2630)"/>
    <wire from="(3920,2850)" to="(3920,2930)"/>
    <wire from="(3920,2850)" to="(4010,2850)"/>
    <wire from="(3920,2930)" to="(4010,2930)"/>
    <wire from="(3970,2670)" to="(3970,2690)"/>
    <wire from="(3970,2690)" to="(3970,2910)"/>
    <wire from="(3970,2690)" to="(4010,2690)"/>
    <wire from="(3970,2910)" to="(3970,2970)"/>
    <wire from="(3970,2910)" to="(4010,2910)"/>
    <wire from="(3970,2970)" to="(4010,2970)"/>
    <wire from="(3990,2650)" to="(3990,2870)"/>
    <wire from="(3990,2650)" to="(4000,2650)"/>
    <wire from="(3990,2870)" to="(4010,2870)"/>
    <wire from="(4000,2650)" to="(4000,2810)"/>
    <wire from="(4000,2650)" to="(4010,2650)"/>
    <wire from="(4000,2810)" to="(4010,2810)"/>
    <wire from="(4060,2830)" to="(4110,2830)"/>
    <wire from="(4060,2890)" to="(4110,2890)"/>
    <wire from="(4060,2950)" to="(4180,2950)"/>
    <wire from="(4070,2670)" to="(4100,2670)"/>
    <wire from="(4110,2870)" to="(4110,2890)"/>
    <wire from="(4160,2650)" to="(4170,2650)"/>
    <wire from="(4160,2850)" to="(4180,2850)"/>
    <wire from="(4170,2030)" to="(4170,2650)"/>
    <wire from="(4170,2030)" to="(4700,2030)"/>
    <wire from="(4180,2890)" to="(4180,2950)"/>
    <wire from="(4230,2870)" to="(4230,3030)"/>
    <wire from="(4240,2280)" to="(4240,2640)"/>
    <wire from="(4240,2280)" to="(4730,2280)"/>
    <wire from="(4240,2640)" to="(4350,2640)"/>
    <wire from="(4250,2660)" to="(4250,3010)"/>
    <wire from="(4250,2660)" to="(4330,2660)"/>
    <wire from="(4250,3010)" to="(4930,3010)"/>
    <wire from="(4280,2170)" to="(4280,2620)"/>
    <wire from="(4280,2170)" to="(4730,2170)"/>
    <wire from="(4280,2620)" to="(4280,2840)"/>
    <wire from="(4280,2620)" to="(4460,2620)"/>
    <wire from="(4280,2840)" to="(4280,2920)"/>
    <wire from="(4280,2840)" to="(4370,2840)"/>
    <wire from="(4280,2920)" to="(4370,2920)"/>
    <wire from="(4330,2660)" to="(4330,2680)"/>
    <wire from="(4330,2680)" to="(4330,2900)"/>
    <wire from="(4330,2680)" to="(4370,2680)"/>
    <wire from="(4330,2900)" to="(4330,2960)"/>
    <wire from="(4330,2900)" to="(4370,2900)"/>
    <wire from="(4330,2960)" to="(4370,2960)"/>
    <wire from="(4350,2640)" to="(4350,2860)"/>
    <wire from="(4350,2640)" to="(4360,2640)"/>
    <wire from="(4350,2860)" to="(4370,2860)"/>
    <wire from="(4360,2640)" to="(4360,2800)"/>
    <wire from="(4360,2640)" to="(4370,2640)"/>
    <wire from="(4360,2800)" to="(4370,2800)"/>
    <wire from="(4420,2820)" to="(4470,2820)"/>
    <wire from="(4420,2880)" to="(4470,2880)"/>
    <wire from="(4420,2940)" to="(4540,2940)"/>
    <wire from="(4430,2660)" to="(4460,2660)"/>
    <wire from="(4470,2860)" to="(4470,2880)"/>
    <wire from="(4520,2640)" to="(4530,2640)"/>
    <wire from="(4520,2840)" to="(4540,2840)"/>
    <wire from="(4530,2040)" to="(4530,2640)"/>
    <wire from="(4530,2040)" to="(4730,2040)"/>
    <wire from="(4540,2880)" to="(4540,2940)"/>
    <wire from="(4590,2860)" to="(4590,3020)"/>
    <wire from="(4600,2660)" to="(4600,3000)"/>
    <wire from="(4600,2660)" to="(4670,2660)"/>
    <wire from="(4600,3000)" to="(5290,3000)"/>
    <wire from="(4610,2160)" to="(4610,2620)"/>
    <wire from="(4610,2160)" to="(4760,2160)"/>
    <wire from="(4610,2620)" to="(4610,2840)"/>
    <wire from="(4610,2620)" to="(4800,2620)"/>
    <wire from="(4610,2840)" to="(4610,2920)"/>
    <wire from="(4610,2840)" to="(4710,2840)"/>
    <wire from="(4610,2920)" to="(4710,2920)"/>
    <wire from="(4620,2050)" to="(4620,2560)"/>
    <wire from="(4620,2050)" to="(4760,2050)"/>
    <wire from="(4620,2560)" to="(4870,2560)"/>
    <wire from="(4670,2020)" to="(4670,2060)"/>
    <wire from="(4670,2240)" to="(4670,2260)"/>
    <wire from="(4670,2660)" to="(4670,2680)"/>
    <wire from="(4670,2680)" to="(4670,2900)"/>
    <wire from="(4670,2680)" to="(4710,2680)"/>
    <wire from="(4670,2900)" to="(4670,2960)"/>
    <wire from="(4670,2900)" to="(4710,2900)"/>
    <wire from="(4670,2960)" to="(4710,2960)"/>
    <wire from="(4690,2590)" to="(4690,2640)"/>
    <wire from="(4690,2590)" to="(4760,2590)"/>
    <wire from="(4690,2640)" to="(4690,2860)"/>
    <wire from="(4690,2640)" to="(4700,2640)"/>
    <wire from="(4690,2860)" to="(4710,2860)"/>
    <wire from="(4700,2030)" to="(4700,2060)"/>
    <wire from="(4700,2180)" to="(4700,2190)"/>
    <wire from="(4700,2240)" to="(4700,2270)"/>
    <wire from="(4700,2640)" to="(4700,2800)"/>
    <wire from="(4700,2640)" to="(4710,2640)"/>
    <wire from="(4700,2800)" to="(4710,2800)"/>
    <wire from="(4730,2040)" to="(4730,2060)"/>
    <wire from="(4730,2170)" to="(4730,2190)"/>
    <wire from="(4730,2240)" to="(4730,2280)"/>
    <wire from="(4760,2050)" to="(4760,2060)"/>
    <wire from="(4760,2160)" to="(4760,2190)"/>
    <wire from="(4760,2240)" to="(4760,2590)"/>
    <wire from="(4760,2820)" to="(4810,2820)"/>
    <wire from="(4760,2880)" to="(4810,2880)"/>
    <wire from="(4760,2940)" to="(4880,2940)"/>
    <wire from="(4770,2660)" to="(4800,2660)"/>
    <wire from="(4790,2080)" to="(4790,2120)"/>
    <wire from="(4790,2120)" to="(4930,2120)"/>
    <wire from="(4790,2160)" to="(4790,2190)"/>
    <wire from="(4790,2160)" to="(4920,2160)"/>
    <wire from="(4790,2240)" to="(4790,2320)"/>
    <wire from="(4790,2320)" to="(4910,2320)"/>
    <wire from="(4810,2860)" to="(4810,2880)"/>
    <wire from="(4820,2080)" to="(4820,2110)"/>
    <wire from="(4820,2110)" to="(5460,2110)"/>
    <wire from="(4820,2170)" to="(4820,2190)"/>
    <wire from="(4820,2170)" to="(4910,2170)"/>
    <wire from="(4820,2240)" to="(4820,2310)"/>
    <wire from="(4820,2310)" to="(5300,2310)"/>
    <wire from="(4850,2080)" to="(4850,2100)"/>
    <wire from="(4850,2100)" to="(5490,2100)"/>
    <wire from="(4850,2180)" to="(4850,2190)"/>
    <wire from="(4850,2180)" to="(4900,2180)"/>
    <wire from="(4850,2240)" to="(4850,2280)"/>
    <wire from="(4850,2280)" to="(5470,2280)"/>
    <wire from="(4860,2640)" to="(4870,2640)"/>
    <wire from="(4860,2840)" to="(4880,2840)"/>
    <wire from="(4870,2560)" to="(4870,2640)"/>
    <wire from="(4880,2080)" to="(5570,2080)"/>
    <wire from="(4880,2190)" to="(5540,2190)"/>
    <wire from="(4880,2240)" to="(5520,2240)"/>
    <wire from="(4880,2880)" to="(4880,2940)"/>
    <wire from="(4900,2180)" to="(4900,2260)"/>
    <wire from="(4900,2260)" to="(5480,2260)"/>
    <wire from="(4910,2170)" to="(4910,2300)"/>
    <wire from="(4910,2300)" to="(5340,2300)"/>
    <wire from="(4910,2320)" to="(4910,2640)"/>
    <wire from="(4910,2640)" to="(5050,2640)"/>
    <wire from="(4920,2160)" to="(4920,2620)"/>
    <wire from="(4920,2620)" to="(4980,2620)"/>
    <wire from="(4930,2120)" to="(4930,2320)"/>
    <wire from="(4930,2320)" to="(5230,2320)"/>
    <wire from="(4930,2860)" to="(4930,3010)"/>
    <wire from="(4950,2660)" to="(4950,2990)"/>
    <wire from="(4950,2660)" to="(5030,2660)"/>
    <wire from="(4950,2990)" to="(5650,2990)"/>
    <wire from="(4980,2620)" to="(4980,2840)"/>
    <wire from="(4980,2620)" to="(5160,2620)"/>
    <wire from="(4980,2840)" to="(4980,2920)"/>
    <wire from="(4980,2840)" to="(5070,2840)"/>
    <wire from="(4980,2920)" to="(5070,2920)"/>
    <wire from="(5030,2660)" to="(5030,2680)"/>
    <wire from="(5030,2680)" to="(5030,2900)"/>
    <wire from="(5030,2680)" to="(5070,2680)"/>
    <wire from="(5030,2900)" to="(5030,2960)"/>
    <wire from="(5030,2900)" to="(5070,2900)"/>
    <wire from="(5030,2960)" to="(5070,2960)"/>
    <wire from="(5050,2640)" to="(5050,2860)"/>
    <wire from="(5050,2640)" to="(5060,2640)"/>
    <wire from="(5050,2860)" to="(5070,2860)"/>
    <wire from="(5060,2640)" to="(5060,2800)"/>
    <wire from="(5060,2640)" to="(5070,2640)"/>
    <wire from="(5060,2800)" to="(5070,2800)"/>
    <wire from="(5120,2820)" to="(5170,2820)"/>
    <wire from="(5120,2880)" to="(5170,2880)"/>
    <wire from="(5120,2940)" to="(5240,2940)"/>
    <wire from="(5130,2660)" to="(5160,2660)"/>
    <wire from="(5170,2860)" to="(5170,2880)"/>
    <wire from="(5220,2640)" to="(5230,2640)"/>
    <wire from="(5220,2840)" to="(5240,2840)"/>
    <wire from="(5230,2320)" to="(5230,2640)"/>
    <wire from="(5240,2880)" to="(5240,2940)"/>
    <wire from="(5290,2860)" to="(5290,3000)"/>
    <wire from="(5300,2310)" to="(5300,2640)"/>
    <wire from="(5300,2640)" to="(5410,2640)"/>
    <wire from="(5310,2660)" to="(5310,2980)"/>
    <wire from="(5310,2660)" to="(5390,2660)"/>
    <wire from="(5310,2980)" to="(6050,2980)"/>
    <wire from="(5340,2300)" to="(5340,2620)"/>
    <wire from="(5340,2620)" to="(5340,2840)"/>
    <wire from="(5340,2620)" to="(5520,2620)"/>
    <wire from="(5340,2840)" to="(5340,2920)"/>
    <wire from="(5340,2840)" to="(5430,2840)"/>
    <wire from="(5340,2920)" to="(5430,2920)"/>
    <wire from="(5390,2660)" to="(5390,2680)"/>
    <wire from="(5390,2680)" to="(5390,2900)"/>
    <wire from="(5390,2680)" to="(5430,2680)"/>
    <wire from="(5390,2900)" to="(5390,2960)"/>
    <wire from="(5390,2900)" to="(5430,2900)"/>
    <wire from="(5390,2960)" to="(5430,2960)"/>
    <wire from="(5410,2640)" to="(5410,2860)"/>
    <wire from="(5410,2640)" to="(5420,2640)"/>
    <wire from="(5410,2860)" to="(5430,2860)"/>
    <wire from="(5420,2640)" to="(5420,2800)"/>
    <wire from="(5420,2640)" to="(5430,2640)"/>
    <wire from="(5420,2800)" to="(5430,2800)"/>
    <wire from="(5460,2110)" to="(5460,2580)"/>
    <wire from="(5460,2580)" to="(5590,2580)"/>
    <wire from="(5470,2280)" to="(5470,2570)"/>
    <wire from="(5470,2570)" to="(5700,2570)"/>
    <wire from="(5480,2260)" to="(5480,2560)"/>
    <wire from="(5480,2560)" to="(5740,2560)"/>
    <wire from="(5480,2820)" to="(5530,2820)"/>
    <wire from="(5480,2880)" to="(5530,2880)"/>
    <wire from="(5480,2940)" to="(5600,2940)"/>
    <wire from="(5490,2100)" to="(5490,2550)"/>
    <wire from="(5490,2550)" to="(5990,2550)"/>
    <wire from="(5490,2660)" to="(5520,2660)"/>
    <wire from="(5520,2240)" to="(5520,2540)"/>
    <wire from="(5520,2540)" to="(6010,2540)"/>
    <wire from="(5530,2860)" to="(5530,2880)"/>
    <wire from="(5540,2190)" to="(5540,2530)"/>
    <wire from="(5540,2530)" to="(6030,2530)"/>
    <wire from="(5570,2080)" to="(5570,2520)"/>
    <wire from="(5570,2520)" to="(6060,2520)"/>
    <wire from="(5580,2640)" to="(5590,2640)"/>
    <wire from="(5580,2840)" to="(5600,2840)"/>
    <wire from="(5590,2580)" to="(5590,2640)"/>
    <wire from="(5600,2880)" to="(5600,2940)"/>
    <wire from="(5650,2860)" to="(5650,2990)"/>
    <wire from="(5700,2570)" to="(5700,2640)"/>
    <wire from="(5700,2640)" to="(5810,2640)"/>
    <wire from="(5710,2660)" to="(5710,2970)"/>
    <wire from="(5710,2660)" to="(5790,2660)"/>
    <wire from="(5710,2970)" to="(6580,2970)"/>
    <wire from="(5740,2560)" to="(5740,2620)"/>
    <wire from="(5740,2620)" to="(5740,2840)"/>
    <wire from="(5740,2620)" to="(5920,2620)"/>
    <wire from="(5740,2840)" to="(5740,2920)"/>
    <wire from="(5740,2840)" to="(5830,2840)"/>
    <wire from="(5740,2920)" to="(5830,2920)"/>
    <wire from="(5790,2660)" to="(5790,2680)"/>
    <wire from="(5790,2680)" to="(5790,2900)"/>
    <wire from="(5790,2680)" to="(5830,2680)"/>
    <wire from="(5790,2900)" to="(5790,2960)"/>
    <wire from="(5790,2900)" to="(5830,2900)"/>
    <wire from="(5790,2960)" to="(5830,2960)"/>
    <wire from="(5810,2640)" to="(5810,2860)"/>
    <wire from="(5810,2640)" to="(5820,2640)"/>
    <wire from="(5810,2860)" to="(5830,2860)"/>
    <wire from="(5820,2640)" to="(5820,2800)"/>
    <wire from="(5820,2640)" to="(5830,2640)"/>
    <wire from="(5820,2800)" to="(5830,2800)"/>
    <wire from="(5880,2820)" to="(5930,2820)"/>
    <wire from="(5880,2880)" to="(5930,2880)"/>
    <wire from="(5880,2940)" to="(6000,2940)"/>
    <wire from="(5890,2660)" to="(5920,2660)"/>
    <wire from="(5930,2860)" to="(5930,2880)"/>
    <wire from="(5980,2640)" to="(5990,2640)"/>
    <wire from="(5980,2840)" to="(6000,2840)"/>
    <wire from="(5990,2550)" to="(5990,2640)"/>
    <wire from="(6000,2880)" to="(6000,2940)"/>
    <wire from="(6010,2540)" to="(6010,2630)"/>
    <wire from="(6010,2630)" to="(6340,2630)"/>
    <wire from="(6020,2650)" to="(6320,2650)"/>
    <wire from="(6030,2530)" to="(6030,2610)"/>
    <wire from="(6030,2610)" to="(6270,2610)"/>
    <wire from="(6050,2860)" to="(6050,2980)"/>
    <wire from="(6060,2520)" to="(6060,2560)"/>
    <wire from="(6060,2560)" to="(6510,2560)"/>
    <wire from="(6270,2610)" to="(6270,2830)"/>
    <wire from="(6270,2610)" to="(6450,2610)"/>
    <wire from="(6270,2830)" to="(6270,2910)"/>
    <wire from="(6270,2830)" to="(6360,2830)"/>
    <wire from="(6270,2910)" to="(6360,2910)"/>
    <wire from="(6320,2650)" to="(6320,2670)"/>
    <wire from="(6320,2670)" to="(6320,2890)"/>
    <wire from="(6320,2670)" to="(6360,2670)"/>
    <wire from="(6320,2890)" to="(6320,2950)"/>
    <wire from="(6320,2890)" to="(6360,2890)"/>
    <wire from="(6320,2950)" to="(6360,2950)"/>
    <wire from="(6340,2630)" to="(6340,2850)"/>
    <wire from="(6340,2630)" to="(6350,2630)"/>
    <wire from="(6340,2850)" to="(6360,2850)"/>
    <wire from="(6350,2630)" to="(6350,2790)"/>
    <wire from="(6350,2630)" to="(6360,2630)"/>
    <wire from="(6350,2790)" to="(6360,2790)"/>
    <wire from="(6410,2810)" to="(6460,2810)"/>
    <wire from="(6410,2870)" to="(6460,2870)"/>
    <wire from="(6410,2930)" to="(6530,2930)"/>
    <wire from="(6420,2650)" to="(6450,2650)"/>
    <wire from="(6460,2850)" to="(6460,2870)"/>
    <wire from="(6510,2560)" to="(6510,2630)"/>
    <wire from="(6510,2830)" to="(6530,2830)"/>
    <wire from="(6530,2870)" to="(6530,2930)"/>
    <wire from="(6580,2850)" to="(6580,2970)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" width="219" x="59" y="43"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="4920,2620" x="50" y="60"/>
      <circ-port dir="in" pin="4920,2640" x="50" y="70"/>
      <circ-port dir="in" pin="4920,2660" x="50" y="80"/>
      <circ-port dir="out" pin="5230,2640" x="260" y="60"/>
      <circ-port dir="out" pin="5290,2860" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(4920,2620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(4920,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(4920,2660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(5230,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ones"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(5290,2860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="car"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(5120,2820)" name="AND Gate"/>
    <comp lib="1" loc="(5120,2880)" name="AND Gate"/>
    <comp lib="1" loc="(5120,2940)" name="AND Gate"/>
    <comp lib="1" loc="(5130,2660)" name="XOR Gate"/>
    <comp lib="1" loc="(5220,2640)" name="XOR Gate">
      <a name="label" val="ones4"/>
    </comp>
    <comp lib="1" loc="(5220,2840)" name="OR Gate"/>
    <comp lib="1" loc="(5290,2860)" name="OR Gate">
      <a name="label" val="car4"/>
    </comp>
    <wire from="(4920,2620)" to="(4980,2620)"/>
    <wire from="(4920,2640)" to="(5050,2640)"/>
    <wire from="(4920,2660)" to="(5030,2660)"/>
    <wire from="(4980,2620)" to="(4980,2840)"/>
    <wire from="(4980,2620)" to="(5160,2620)"/>
    <wire from="(4980,2840)" to="(4980,2920)"/>
    <wire from="(4980,2840)" to="(5070,2840)"/>
    <wire from="(4980,2920)" to="(5070,2920)"/>
    <wire from="(5030,2660)" to="(5030,2680)"/>
    <wire from="(5030,2680)" to="(5030,2900)"/>
    <wire from="(5030,2680)" to="(5070,2680)"/>
    <wire from="(5030,2900)" to="(5030,2960)"/>
    <wire from="(5030,2900)" to="(5070,2900)"/>
    <wire from="(5030,2960)" to="(5070,2960)"/>
    <wire from="(5050,2640)" to="(5050,2860)"/>
    <wire from="(5050,2640)" to="(5060,2640)"/>
    <wire from="(5050,2860)" to="(5070,2860)"/>
    <wire from="(5060,2640)" to="(5060,2800)"/>
    <wire from="(5060,2640)" to="(5070,2640)"/>
    <wire from="(5060,2800)" to="(5070,2800)"/>
    <wire from="(5120,2820)" to="(5170,2820)"/>
    <wire from="(5120,2880)" to="(5170,2880)"/>
    <wire from="(5120,2940)" to="(5240,2940)"/>
    <wire from="(5130,2660)" to="(5160,2660)"/>
    <wire from="(5170,2860)" to="(5170,2880)"/>
    <wire from="(5220,2640)" to="(5230,2640)"/>
    <wire from="(5220,2840)" to="(5240,2840)"/>
    <wire from="(5240,2880)" to="(5240,2940)"/>
  </circuit>
</project>
