<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(4640,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4670,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4670,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4670,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4700,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4700,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4700,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4730,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4730,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4730,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4760,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4760,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4760,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4790,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4790,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4790,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4820,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4820,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4820,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4850,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4850,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4850,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4880,2080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4880,2190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4880,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(5550,2410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="9" loc="(4655,2075)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(4080,2370)" name="halfadder"/>
    <comp loc="(4320,2370)" name="halfadder"/>
    <comp loc="(4560,2370)" name="halfadder"/>
    <comp loc="(4800,2370)" name="halfadder"/>
    <comp loc="(5040,2370)" name="halfadder"/>
    <comp loc="(5280,2370)" name="halfadder"/>
    <comp loc="(5520,2370)" name="halfadder"/>
    <comp loc="(5790,2370)" name="halfadder"/>
    <wire from="(3840,2060)" to="(3840,2450)"/>
    <wire from="(3840,2060)" to="(4640,2060)"/>
    <wire from="(3840,2450)" to="(4080,2450)"/>
    <wire from="(3850,2250)" to="(3850,2390)"/>
    <wire from="(3850,2250)" to="(4670,2250)"/>
    <wire from="(3850,2390)" to="(3860,2390)"/>
    <wire from="(3860,2180)" to="(3860,2370)"/>
    <wire from="(3860,2180)" to="(4670,2180)"/>
    <wire from="(3860,2410)" to="(3860,2490)"/>
    <wire from="(3860,2490)" to="(4320,2490)"/>
    <wire from="(4080,2030)" to="(4080,2370)"/>
    <wire from="(4080,2030)" to="(4670,2030)"/>
    <wire from="(4080,2390)" to="(4080,2450)"/>
    <wire from="(4090,2260)" to="(4090,2390)"/>
    <wire from="(4090,2260)" to="(4700,2260)"/>
    <wire from="(4090,2390)" to="(4100,2390)"/>
    <wire from="(4100,2170)" to="(4100,2370)"/>
    <wire from="(4100,2170)" to="(4700,2170)"/>
    <wire from="(4100,2370)" to="(4110,2370)"/>
    <wire from="(4100,2410)" to="(4100,2500)"/>
    <wire from="(4100,2500)" to="(4560,2500)"/>
    <wire from="(4320,2020)" to="(4320,2370)"/>
    <wire from="(4320,2020)" to="(4700,2020)"/>
    <wire from="(4320,2390)" to="(4320,2490)"/>
    <wire from="(4330,2270)" to="(4330,2390)"/>
    <wire from="(4330,2270)" to="(4730,2270)"/>
    <wire from="(4330,2390)" to="(4340,2390)"/>
    <wire from="(4340,2160)" to="(4340,2370)"/>
    <wire from="(4340,2160)" to="(4730,2160)"/>
    <wire from="(4340,2370)" to="(4350,2370)"/>
    <wire from="(4340,2410)" to="(4340,2490)"/>
    <wire from="(4340,2490)" to="(4800,2490)"/>
    <wire from="(4560,2010)" to="(4560,2370)"/>
    <wire from="(4560,2010)" to="(4730,2010)"/>
    <wire from="(4560,2390)" to="(4560,2500)"/>
    <wire from="(4570,2280)" to="(4570,2390)"/>
    <wire from="(4570,2280)" to="(4760,2280)"/>
    <wire from="(4570,2390)" to="(4580,2390)"/>
    <wire from="(4580,2150)" to="(4580,2370)"/>
    <wire from="(4580,2150)" to="(4760,2150)"/>
    <wire from="(4580,2370)" to="(4590,2370)"/>
    <wire from="(4580,2410)" to="(4580,2480)"/>
    <wire from="(4580,2480)" to="(5040,2480)"/>
    <wire from="(4590,2000)" to="(4590,2350)"/>
    <wire from="(4590,2000)" to="(4760,2000)"/>
    <wire from="(4590,2350)" to="(4800,2350)"/>
    <wire from="(4670,2030)" to="(4670,2060)"/>
    <wire from="(4670,2180)" to="(4670,2190)"/>
    <wire from="(4670,2240)" to="(4670,2250)"/>
    <wire from="(4700,2020)" to="(4700,2060)"/>
    <wire from="(4700,2170)" to="(4700,2190)"/>
    <wire from="(4700,2240)" to="(4700,2260)"/>
    <wire from="(4730,2010)" to="(4730,2060)"/>
    <wire from="(4730,2160)" to="(4730,2190)"/>
    <wire from="(4730,2240)" to="(4730,2270)"/>
    <wire from="(4760,2000)" to="(4760,2060)"/>
    <wire from="(4760,2150)" to="(4760,2190)"/>
    <wire from="(4760,2240)" to="(4760,2280)"/>
    <wire from="(4790,2080)" to="(4790,2110)"/>
    <wire from="(4790,2110)" to="(5040,2110)"/>
    <wire from="(4790,2160)" to="(4790,2190)"/>
    <wire from="(4790,2160)" to="(4900,2160)"/>
    <wire from="(4790,2240)" to="(4790,2250)"/>
    <wire from="(4790,2250)" to="(4810,2250)"/>
    <wire from="(4800,2350)" to="(4800,2370)"/>
    <wire from="(4800,2390)" to="(4800,2490)"/>
    <wire from="(4810,2250)" to="(4810,2390)"/>
    <wire from="(4810,2390)" to="(4820,2390)"/>
    <wire from="(4820,2080)" to="(4820,2100)"/>
    <wire from="(4820,2100)" to="(5280,2100)"/>
    <wire from="(4820,2170)" to="(4820,2190)"/>
    <wire from="(4820,2170)" to="(5060,2170)"/>
    <wire from="(4820,2240)" to="(4820,2260)"/>
    <wire from="(4820,2260)" to="(5050,2260)"/>
    <wire from="(4820,2350)" to="(4820,2370)"/>
    <wire from="(4820,2350)" to="(4900,2350)"/>
    <wire from="(4820,2390)" to="(4830,2390)"/>
    <wire from="(4820,2410)" to="(4820,2470)"/>
    <wire from="(4820,2470)" to="(5280,2470)"/>
    <wire from="(4850,2080)" to="(4850,2090)"/>
    <wire from="(4850,2090)" to="(5520,2090)"/>
    <wire from="(4850,2180)" to="(4850,2190)"/>
    <wire from="(4850,2180)" to="(5300,2180)"/>
    <wire from="(4850,2240)" to="(4850,2250)"/>
    <wire from="(4850,2250)" to="(5290,2250)"/>
    <wire from="(4880,2080)" to="(5790,2080)"/>
    <wire from="(4880,2190)" to="(5570,2190)"/>
    <wire from="(4880,2240)" to="(5560,2240)"/>
    <wire from="(4900,2160)" to="(4900,2350)"/>
    <wire from="(5040,2110)" to="(5040,2370)"/>
    <wire from="(5040,2390)" to="(5040,2480)"/>
    <wire from="(5050,2260)" to="(5050,2390)"/>
    <wire from="(5050,2390)" to="(5060,2390)"/>
    <wire from="(5060,2170)" to="(5060,2370)"/>
    <wire from="(5060,2370)" to="(5070,2370)"/>
    <wire from="(5060,2410)" to="(5060,2460)"/>
    <wire from="(5060,2460)" to="(5520,2460)"/>
    <wire from="(5280,2100)" to="(5280,2370)"/>
    <wire from="(5280,2390)" to="(5280,2470)"/>
    <wire from="(5290,2250)" to="(5290,2390)"/>
    <wire from="(5290,2390)" to="(5300,2390)"/>
    <wire from="(5300,2180)" to="(5300,2370)"/>
    <wire from="(5300,2390)" to="(5310,2390)"/>
    <wire from="(5300,2410)" to="(5300,2450)"/>
    <wire from="(5300,2450)" to="(5790,2450)"/>
    <wire from="(5520,2090)" to="(5520,2370)"/>
    <wire from="(5520,2390)" to="(5520,2460)"/>
    <wire from="(5550,2410)" to="(5570,2410)"/>
    <wire from="(5560,2240)" to="(5560,2390)"/>
    <wire from="(5560,2390)" to="(5570,2390)"/>
    <wire from="(5570,2190)" to="(5570,2370)"/>
    <wire from="(5570,2370)" to="(5580,2370)"/>
    <wire from="(5790,2080)" to="(5790,2370)"/>
    <wire from="(5790,2390)" to="(5790,2450)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="107" stroke="#000000" width="77" x="60" y="23"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="4920,2620" x="50" y="60"/>
      <circ-port dir="in" pin="4920,2640" x="50" y="70"/>
      <circ-port dir="in" pin="4920,2660" x="50" y="80"/>
      <circ-port dir="out" pin="5230,2640" x="260" y="60"/>
      <circ-port dir="out" pin="5290,2860" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(4920,2620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(4920,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(4920,2660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(5230,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ones"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(5290,2860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="car"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(5120,2820)" name="AND Gate"/>
    <comp lib="1" loc="(5120,2880)" name="AND Gate"/>
    <comp lib="1" loc="(5120,2940)" name="AND Gate"/>
    <comp lib="1" loc="(5130,2660)" name="XOR Gate"/>
    <comp lib="1" loc="(5220,2640)" name="XOR Gate">
      <a name="label" val="ones4"/>
    </comp>
    <comp lib="1" loc="(5220,2840)" name="OR Gate"/>
    <comp lib="1" loc="(5290,2860)" name="OR Gate">
      <a name="label" val="car4"/>
    </comp>
    <wire from="(4920,2620)" to="(4980,2620)"/>
    <wire from="(4920,2640)" to="(5050,2640)"/>
    <wire from="(4920,2660)" to="(5030,2660)"/>
    <wire from="(4980,2620)" to="(4980,2840)"/>
    <wire from="(4980,2620)" to="(5160,2620)"/>
    <wire from="(4980,2840)" to="(4980,2920)"/>
    <wire from="(4980,2840)" to="(5070,2840)"/>
    <wire from="(4980,2920)" to="(5070,2920)"/>
    <wire from="(5030,2660)" to="(5030,2680)"/>
    <wire from="(5030,2680)" to="(5030,2900)"/>
    <wire from="(5030,2680)" to="(5070,2680)"/>
    <wire from="(5030,2900)" to="(5030,2960)"/>
    <wire from="(5030,2900)" to="(5070,2900)"/>
    <wire from="(5030,2960)" to="(5070,2960)"/>
    <wire from="(5050,2640)" to="(5050,2860)"/>
    <wire from="(5050,2640)" to="(5060,2640)"/>
    <wire from="(5050,2860)" to="(5070,2860)"/>
    <wire from="(5060,2640)" to="(5060,2800)"/>
    <wire from="(5060,2640)" to="(5070,2640)"/>
    <wire from="(5060,2800)" to="(5070,2800)"/>
    <wire from="(5120,2820)" to="(5170,2820)"/>
    <wire from="(5120,2880)" to="(5170,2880)"/>
    <wire from="(5120,2940)" to="(5240,2940)"/>
    <wire from="(5130,2660)" to="(5160,2660)"/>
    <wire from="(5170,2860)" to="(5170,2880)"/>
    <wire from="(5220,2640)" to="(5230,2640)"/>
    <wire from="(5220,2840)" to="(5240,2840)"/>
    <wire from="(5240,2880)" to="(5240,2940)"/>
  </circuit>
</project>
