<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,530)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Ground"/>
    <comp lib="0" loc="(1440,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,410)" name="Ground"/>
    <comp lib="0" loc="(1460,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1560,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1600,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1080,520)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,510)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1400,450)" name="encoder5421"/>
    <comp loc="(780,440)" name="dec5421"/>
    <comp loc="(780,620)" name="dec5421"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1140,450)" to="(1180,450)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(1140,490)" to="(1180,490)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1140,530)" to="(1180,530)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1390,450)" to="(1400,450)"/>
    <wire from="(1400,450)" to="(1480,450)"/>
    <wire from="(1400,470)" to="(1500,470)"/>
    <wire from="(1400,490)" to="(1540,490)"/>
    <wire from="(1400,510)" to="(1560,510)"/>
    <wire from="(1400,530)" to="(1580,530)"/>
    <wire from="(1400,550)" to="(1600,550)"/>
    <wire from="(1480,410)" to="(1480,450)"/>
    <wire from="(1500,410)" to="(1500,470)"/>
    <wire from="(1540,410)" to="(1540,490)"/>
    <wire from="(1560,410)" to="(1560,510)"/>
    <wire from="(1580,410)" to="(1580,530)"/>
    <wire from="(1600,410)" to="(1600,550)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(450,620)" to="(450,690)"/>
    <wire from="(450,620)" to="(560,620)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(470,640)" to="(560,640)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(820,540)" to="(820,640)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(970,510)" to="(1040,510)"/>
  </circuit>
  <circuit name="encoder5421">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder5421"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1070)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1630)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2330)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2610)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1240)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1730)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2360)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1000)" to="(120,1050)"/>
    <wire from="(120,1000)" to="(340,1000)"/>
    <wire from="(120,1050)" to="(120,1190)"/>
    <wire from="(120,1050)" to="(340,1050)"/>
    <wire from="(120,1190)" to="(120,1330)"/>
    <wire from="(120,1190)" to="(340,1190)"/>
    <wire from="(120,1330)" to="(120,1470)"/>
    <wire from="(120,1330)" to="(340,1330)"/>
    <wire from="(120,1470)" to="(120,1610)"/>
    <wire from="(120,1470)" to="(340,1470)"/>
    <wire from="(120,1610)" to="(120,1890)"/>
    <wire from="(120,1610)" to="(340,1610)"/>
    <wire from="(120,1890)" to="(120,2380)"/>
    <wire from="(120,1890)" to="(340,1890)"/>
    <wire from="(120,2380)" to="(120,2450)"/>
    <wire from="(120,2380)" to="(340,2380)"/>
    <wire from="(120,2450)" to="(120,2520)"/>
    <wire from="(120,2450)" to="(340,2450)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,2520)" to="(120,2590)"/>
    <wire from="(120,2520)" to="(340,2520)"/>
    <wire from="(120,2590)" to="(120,2660)"/>
    <wire from="(120,2590)" to="(340,2590)"/>
    <wire from="(120,2660)" to="(340,2660)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(120,300)" to="(340,300)"/>
    <wire from="(120,350)" to="(120,830)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,830)" to="(120,880)"/>
    <wire from="(120,830)" to="(340,830)"/>
    <wire from="(120,880)" to="(120,930)"/>
    <wire from="(120,880)" to="(340,880)"/>
    <wire from="(120,930)" to="(120,1000)"/>
    <wire from="(120,930)" to="(340,930)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,1200)" to="(130,1270)"/>
    <wire from="(130,1200)" to="(340,1200)"/>
    <wire from="(130,1270)" to="(130,1340)"/>
    <wire from="(130,1270)" to="(340,1270)"/>
    <wire from="(130,1340)" to="(130,1410)"/>
    <wire from="(130,1340)" to="(340,1340)"/>
    <wire from="(130,1410)" to="(130,1550)"/>
    <wire from="(130,1410)" to="(340,1410)"/>
    <wire from="(130,1550)" to="(130,1620)"/>
    <wire from="(130,1550)" to="(340,1550)"/>
    <wire from="(130,1620)" to="(130,1680)"/>
    <wire from="(130,1620)" to="(340,1620)"/>
    <wire from="(130,1680)" to="(130,1760)"/>
    <wire from="(130,1680)" to="(340,1680)"/>
    <wire from="(130,1760)" to="(130,2180)"/>
    <wire from="(130,1760)" to="(340,1760)"/>
    <wire from="(130,2180)" to="(130,2320)"/>
    <wire from="(130,2180)" to="(340,2180)"/>
    <wire from="(130,2320)" to="(130,2600)"/>
    <wire from="(130,2320)" to="(340,2320)"/>
    <wire from="(130,2600)" to="(340,2600)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(130,410)" to="(340,410)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(130,500)" to="(130,700)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(130,700)" to="(130,940)"/>
    <wire from="(130,700)" to="(340,700)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,940)" to="(130,1200)"/>
    <wire from="(130,940)" to="(340,940)"/>
    <wire from="(140,1140)" to="(140,1350)"/>
    <wire from="(140,1140)" to="(340,1140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1350)" to="(140,1420)"/>
    <wire from="(140,1350)" to="(340,1350)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,1420)" to="(140,1690)"/>
    <wire from="(140,1420)" to="(340,1420)"/>
    <wire from="(140,1690)" to="(140,1780)"/>
    <wire from="(140,1690)" to="(340,1690)"/>
    <wire from="(140,1780)" to="(140,1970)"/>
    <wire from="(140,1780)" to="(340,1780)"/>
    <wire from="(140,1970)" to="(140,2120)"/>
    <wire from="(140,1970)" to="(340,1970)"/>
    <wire from="(140,2120)" to="(140,2330)"/>
    <wire from="(140,2120)" to="(340,2120)"/>
    <wire from="(140,2330)" to="(140,2480)"/>
    <wire from="(140,2330)" to="(340,2330)"/>
    <wire from="(140,2480)" to="(140,2610)"/>
    <wire from="(140,2480)" to="(340,2480)"/>
    <wire from="(140,2610)" to="(140,2670)"/>
    <wire from="(140,2610)" to="(340,2610)"/>
    <wire from="(140,2670)" to="(340,2670)"/>
    <wire from="(140,270)" to="(140,470)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,470)" to="(340,470)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(140,580)" to="(340,580)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(140,650)" to="(340,650)"/>
    <wire from="(140,770)" to="(140,960)"/>
    <wire from="(140,770)" to="(340,770)"/>
    <wire from="(140,960)" to="(140,1140)"/>
    <wire from="(140,960)" to="(340,960)"/>
    <wire from="(150,1080)" to="(150,1430)"/>
    <wire from="(150,1080)" to="(340,1080)"/>
    <wire from="(150,1430)" to="(150,1640)"/>
    <wire from="(150,1430)" to="(340,1430)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1640)" to="(150,1860)"/>
    <wire from="(150,1640)" to="(340,1640)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,1860)" to="(150,1920)"/>
    <wire from="(150,1860)" to="(340,1860)"/>
    <wire from="(150,1920)" to="(150,1990)"/>
    <wire from="(150,1920)" to="(340,1920)"/>
    <wire from="(150,1990)" to="(150,2130)"/>
    <wire from="(150,1990)" to="(340,1990)"/>
    <wire from="(150,2130)" to="(150,2270)"/>
    <wire from="(150,2130)" to="(340,2130)"/>
    <wire from="(150,2270)" to="(150,2550)"/>
    <wire from="(150,2270)" to="(340,2270)"/>
    <wire from="(150,2550)" to="(150,2690)"/>
    <wire from="(150,2550)" to="(340,2550)"/>
    <wire from="(150,2690)" to="(340,2690)"/>
    <wire from="(150,420)" to="(150,520)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(150,520)" to="(150,660)"/>
    <wire from="(150,520)" to="(340,520)"/>
    <wire from="(150,660)" to="(150,790)"/>
    <wire from="(150,660)" to="(340,660)"/>
    <wire from="(150,790)" to="(150,900)"/>
    <wire from="(150,790)" to="(340,790)"/>
    <wire from="(150,900)" to="(150,1080)"/>
    <wire from="(150,900)" to="(340,900)"/>
    <wire from="(160,1020)" to="(160,1090)"/>
    <wire from="(160,1020)" to="(340,1020)"/>
    <wire from="(160,1090)" to="(160,1300)"/>
    <wire from="(160,1090)" to="(340,1090)"/>
    <wire from="(160,1300)" to="(160,1370)"/>
    <wire from="(160,1300)" to="(340,1300)"/>
    <wire from="(160,1370)" to="(160,1510)"/>
    <wire from="(160,1370)" to="(340,1370)"/>
    <wire from="(160,1510)" to="(160,1650)"/>
    <wire from="(160,1510)" to="(340,1510)"/>
    <wire from="(160,1650)" to="(160,2000)"/>
    <wire from="(160,1650)" to="(340,1650)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,2000)" to="(160,2070)"/>
    <wire from="(160,2000)" to="(340,2000)"/>
    <wire from="(160,2070)" to="(160,2280)"/>
    <wire from="(160,2070)" to="(340,2070)"/>
    <wire from="(160,220)" to="(160,590)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,2280)" to="(160,2350)"/>
    <wire from="(160,2280)" to="(340,2280)"/>
    <wire from="(160,2350)" to="(160,2490)"/>
    <wire from="(160,2350)" to="(340,2350)"/>
    <wire from="(160,2490)" to="(160,2700)"/>
    <wire from="(160,2490)" to="(340,2490)"/>
    <wire from="(160,2700)" to="(340,2700)"/>
    <wire from="(160,590)" to="(160,800)"/>
    <wire from="(160,590)" to="(340,590)"/>
    <wire from="(160,800)" to="(160,1020)"/>
    <wire from="(160,800)" to="(340,800)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,1120)" to="(260,1260)"/>
    <wire from="(260,1120)" to="(340,1120)"/>
    <wire from="(260,1260)" to="(260,1400)"/>
    <wire from="(260,1260)" to="(340,1260)"/>
    <wire from="(260,1400)" to="(260,1540)"/>
    <wire from="(260,1400)" to="(340,1400)"/>
    <wire from="(260,1540)" to="(260,1750)"/>
    <wire from="(260,1540)" to="(340,1540)"/>
    <wire from="(260,1750)" to="(260,1820)"/>
    <wire from="(260,1750)" to="(340,1750)"/>
    <wire from="(260,1820)" to="(260,2030)"/>
    <wire from="(260,1820)" to="(340,1820)"/>
    <wire from="(260,2030)" to="(260,2100)"/>
    <wire from="(260,2030)" to="(340,2030)"/>
    <wire from="(260,2100)" to="(260,2170)"/>
    <wire from="(260,2100)" to="(340,2100)"/>
    <wire from="(260,2170)" to="(260,2240)"/>
    <wire from="(260,2170)" to="(340,2170)"/>
    <wire from="(260,2240)" to="(260,2310)"/>
    <wire from="(260,2240)" to="(340,2240)"/>
    <wire from="(260,2310)" to="(340,2310)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,60)" to="(260,400)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(260,760)" to="(260,1120)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(270,100)" to="(270,360)"/>
    <wire from="(270,1060)" to="(270,1130)"/>
    <wire from="(270,1060)" to="(340,1060)"/>
    <wire from="(270,1130)" to="(270,1480)"/>
    <wire from="(270,1130)" to="(340,1130)"/>
    <wire from="(270,1480)" to="(270,1830)"/>
    <wire from="(270,1480)" to="(340,1480)"/>
    <wire from="(270,1830)" to="(270,1900)"/>
    <wire from="(270,1830)" to="(340,1830)"/>
    <wire from="(270,1900)" to="(270,1960)"/>
    <wire from="(270,1900)" to="(340,1900)"/>
    <wire from="(270,1960)" to="(270,2040)"/>
    <wire from="(270,1960)" to="(340,1960)"/>
    <wire from="(270,2040)" to="(270,2110)"/>
    <wire from="(270,2040)" to="(340,2040)"/>
    <wire from="(270,2110)" to="(270,2390)"/>
    <wire from="(270,2110)" to="(340,2110)"/>
    <wire from="(270,2390)" to="(270,2460)"/>
    <wire from="(270,2390)" to="(340,2390)"/>
    <wire from="(270,2460)" to="(340,2460)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(270,630)" to="(270,840)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(270,840)" to="(270,1060)"/>
    <wire from="(270,840)" to="(340,840)"/>
    <wire from="(280,1010)" to="(280,1070)"/>
    <wire from="(280,1010)" to="(340,1010)"/>
    <wire from="(280,1070)" to="(280,1210)"/>
    <wire from="(280,1070)" to="(340,1070)"/>
    <wire from="(280,1210)" to="(280,1280)"/>
    <wire from="(280,1210)" to="(340,1210)"/>
    <wire from="(280,1280)" to="(280,1490)"/>
    <wire from="(280,1280)" to="(340,1280)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(280,1490)" to="(280,1630)"/>
    <wire from="(280,1490)" to="(340,1490)"/>
    <wire from="(280,1630)" to="(280,1850)"/>
    <wire from="(280,1630)" to="(340,1630)"/>
    <wire from="(280,1850)" to="(280,2060)"/>
    <wire from="(280,1850)" to="(340,1850)"/>
    <wire from="(280,2060)" to="(280,2190)"/>
    <wire from="(280,2060)" to="(340,2060)"/>
    <wire from="(280,2190)" to="(280,2250)"/>
    <wire from="(280,2190)" to="(340,2190)"/>
    <wire from="(280,2250)" to="(280,2410)"/>
    <wire from="(280,2250)" to="(340,2250)"/>
    <wire from="(280,2410)" to="(280,2530)"/>
    <wire from="(280,2410)" to="(340,2410)"/>
    <wire from="(280,2530)" to="(340,2530)"/>
    <wire from="(280,370)" to="(280,720)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,720)" to="(280,850)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(280,850)" to="(340,850)"/>
    <wire from="(280,890)" to="(280,1010)"/>
    <wire from="(280,890)" to="(340,890)"/>
    <wire from="(290,1150)" to="(290,1220)"/>
    <wire from="(290,1150)" to="(340,1150)"/>
    <wire from="(290,1220)" to="(290,1290)"/>
    <wire from="(290,1220)" to="(340,1220)"/>
    <wire from="(290,1290)" to="(290,1360)"/>
    <wire from="(290,1290)" to="(340,1290)"/>
    <wire from="(290,1360)" to="(290,1500)"/>
    <wire from="(290,1360)" to="(340,1360)"/>
    <wire from="(290,1500)" to="(290,1570)"/>
    <wire from="(290,1500)" to="(340,1500)"/>
    <wire from="(290,1570)" to="(290,1710)"/>
    <wire from="(290,1570)" to="(340,1570)"/>
    <wire from="(290,1710)" to="(290,1790)"/>
    <wire from="(290,1710)" to="(340,1710)"/>
    <wire from="(290,1790)" to="(290,2200)"/>
    <wire from="(290,1790)" to="(340,1790)"/>
    <wire from="(290,180)" to="(290,730)"/>
    <wire from="(290,2200)" to="(290,2340)"/>
    <wire from="(290,2200)" to="(340,2200)"/>
    <wire from="(290,2340)" to="(290,2620)"/>
    <wire from="(290,2340)" to="(340,2340)"/>
    <wire from="(290,2620)" to="(340,2620)"/>
    <wire from="(290,730)" to="(290,970)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(290,970)" to="(290,1150)"/>
    <wire from="(290,970)" to="(340,970)"/>
    <wire from="(300,1160)" to="(300,1230)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(300,1230)" to="(300,1440)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(300,1440)" to="(300,1580)"/>
    <wire from="(300,1440)" to="(340,1440)"/>
    <wire from="(300,1580)" to="(300,1720)"/>
    <wire from="(300,1580)" to="(340,1580)"/>
    <wire from="(300,1720)" to="(300,1930)"/>
    <wire from="(300,1720)" to="(340,1720)"/>
    <wire from="(300,1930)" to="(300,2140)"/>
    <wire from="(300,1930)" to="(340,1930)"/>
    <wire from="(300,2140)" to="(300,2210)"/>
    <wire from="(300,2140)" to="(340,2140)"/>
    <wire from="(300,220)" to="(300,1160)"/>
    <wire from="(300,2210)" to="(300,2420)"/>
    <wire from="(300,2210)" to="(340,2210)"/>
    <wire from="(300,2420)" to="(300,2560)"/>
    <wire from="(300,2420)" to="(340,2420)"/>
    <wire from="(300,2560)" to="(300,2630)"/>
    <wire from="(300,2560)" to="(340,2560)"/>
    <wire from="(300,2630)" to="(340,2630)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(370,1070)" to="(410,1070)"/>
    <wire from="(370,1140)" to="(400,1140)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,1420)" to="(410,1420)"/>
    <wire from="(370,1490)" to="(420,1490)"/>
    <wire from="(370,1560)" to="(410,1560)"/>
    <wire from="(370,1630)" to="(400,1630)"/>
    <wire from="(370,1700)" to="(390,1700)"/>
    <wire from="(370,1770)" to="(390,1770)"/>
    <wire from="(370,1840)" to="(400,1840)"/>
    <wire from="(370,1910)" to="(410,1910)"/>
    <wire from="(370,1980)" to="(420,1980)"/>
    <wire from="(370,2050)" to="(430,2050)"/>
    <wire from="(370,2120)" to="(420,2120)"/>
    <wire from="(370,2190)" to="(410,2190)"/>
    <wire from="(370,2260)" to="(400,2260)"/>
    <wire from="(370,2330)" to="(390,2330)"/>
    <wire from="(370,2400)" to="(390,2400)"/>
    <wire from="(370,2470)" to="(400,2470)"/>
    <wire from="(370,2540)" to="(410,2540)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,2610)" to="(420,2610)"/>
    <wire from="(370,2680)" to="(430,2680)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(390,1210)" to="(390,1230)"/>
    <wire from="(390,1230)" to="(430,1230)"/>
    <wire from="(390,1250)" to="(390,1280)"/>
    <wire from="(390,1250)" to="(430,1250)"/>
    <wire from="(390,1700)" to="(390,1720)"/>
    <wire from="(390,1720)" to="(440,1720)"/>
    <wire from="(390,1740)" to="(390,1770)"/>
    <wire from="(390,1740)" to="(440,1740)"/>
    <wire from="(390,2330)" to="(390,2350)"/>
    <wire from="(390,2350)" to="(450,2350)"/>
    <wire from="(390,2370)" to="(390,2400)"/>
    <wire from="(390,2370)" to="(450,2370)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,780)" to="(390,800)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(400,1140)" to="(400,1220)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(400,1260)" to="(400,1350)"/>
    <wire from="(400,1260)" to="(430,1260)"/>
    <wire from="(400,1630)" to="(400,1710)"/>
    <wire from="(400,1710)" to="(440,1710)"/>
    <wire from="(400,1750)" to="(400,1840)"/>
    <wire from="(400,1750)" to="(440,1750)"/>
    <wire from="(400,2260)" to="(400,2340)"/>
    <wire from="(400,2340)" to="(450,2340)"/>
    <wire from="(400,2380)" to="(400,2470)"/>
    <wire from="(400,2380)" to="(450,2380)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,710)" to="(400,790)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(400,830)" to="(400,890)"/>
    <wire from="(400,830)" to="(440,830)"/>
    <wire from="(410,1070)" to="(410,1210)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(410,1270)" to="(410,1420)"/>
    <wire from="(410,1270)" to="(430,1270)"/>
    <wire from="(410,1560)" to="(410,1700)"/>
    <wire from="(410,1700)" to="(440,1700)"/>
    <wire from="(410,1760)" to="(410,1910)"/>
    <wire from="(410,1760)" to="(440,1760)"/>
    <wire from="(410,2190)" to="(410,2330)"/>
    <wire from="(410,2330)" to="(450,2330)"/>
    <wire from="(410,2390)" to="(410,2540)"/>
    <wire from="(410,2390)" to="(450,2390)"/>
    <wire from="(410,640)" to="(410,780)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,840)" to="(410,950)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(420,1490)" to="(420,1690)"/>
    <wire from="(420,1690)" to="(440,1690)"/>
    <wire from="(420,1770)" to="(420,1980)"/>
    <wire from="(420,1770)" to="(440,1770)"/>
    <wire from="(420,2120)" to="(420,2320)"/>
    <wire from="(420,2320)" to="(450,2320)"/>
    <wire from="(420,2400)" to="(420,2610)"/>
    <wire from="(420,2400)" to="(450,2400)"/>
    <wire from="(420,570)" to="(420,770)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,850)" to="(420,1010)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(430,2050)" to="(430,2310)"/>
    <wire from="(430,2310)" to="(450,2310)"/>
    <wire from="(430,2410)" to="(430,2680)"/>
    <wire from="(430,2410)" to="(450,2410)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(460,1240)" to="(530,1240)"/>
    <wire from="(470,1730)" to="(540,1730)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(480,2360)" to="(550,2360)"/>
    <wire from="(500,60)" to="(500,280)"/>
    <wire from="(500,60)" to="(570,60)"/>
    <wire from="(510,90)" to="(510,430)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(520,120)" to="(520,810)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(530,150)" to="(530,1240)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(540,180)" to="(540,1730)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(550,210)" to="(550,2360)"/>
    <wire from="(550,210)" to="(570,210)"/>
  </circuit>
  <circuit name="dec5421">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec5421"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,510)" to="(120,660)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,660)" to="(320,660)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(130,280)" to="(320,280)"/>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,220)" to="(140,480)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(150,530)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,460)" to="(250,610)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,60)" to="(250,310)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(260,100)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(280,180)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,580)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,370)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,520)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,640)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
</project>
